<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- googge fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">

    <!--Title-->
    <title>WESTERN MEMORIES</title>
    <!--Favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">

    <!--F  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png"> -->

    <link rel="icon" href="./favicon.ico" type='image/x-icon'>

    <style>
        #modal.open {
            display: block;
        }

        #overlay.open {
            display: block;
        }
    </style>

</head>

<body>

    <main>
        <!-- Header -->

        <header class role="img" aria-label="a desert landscape with a tournado swirling">
            <div class="title">
                <h1>WESTERN MEMORIES</h1>
            </div>
        </header>

        <div class="navbar" role="img" aria-label="four playing cards on a game table cloth">
            <!-- Modal button -->
            <!--    <button id="open-modal-btn">GAME INFO</button> -->
            <div>
                <button id="reset-button">RESET</button>
                <button id="shuffle-start-button">Shuffle</button>
            </div>
            <div id="final-score">
                score
            </div>
            <!-- Timer -->
            <div id="timer-div">
                <h2 id="countdown-timer">TIME</h2>
            </div>
        </div>

        <!-- Game Board with Playing Card Images -->

        <section class="gameboard" role="img"
            aria-label="a lonesome cowboy sitting in a saloon at a gambling table looking at playing cards">

            <div class="card-wrapper" id="cardcontainer">

                <div id="gameboard-heading">
                    <h2>GAME BOARD</h2>
                </div>
                <ul class="cards-ul-container" id="card-list">

                    <li class="card" data-type="ace-black">
                        <div class="view front-view">
                            <img src="./assets/images/A-C.webp" alt="ace-black">
                        </div>
                    </li>
                    <li class="card" data-type="queen-black">
                        <div class="view front-view">
                            <img src="./assets/images/Q-S.webp" alt="queen-black">
                        </div>
                    </li>
                    <li class="card" data-type="jack-red">
                        <div class="view front-view">
                            <img src="./assets/images/J-D.webp" alt="jack-red">
                        </div>
                    </li>
                    <li class="card" data-type="king-red">
                        <div class="view front-view">
                            <img src="./assets/images/K-D.webp" alt="king-red">
                        </div>
                    </li>
                    <li class="card" data-type="jack-black">
                        <div class="view front-view">
                            <img src="./assets/images/J-C.webp" alt="jack-black">
                        </div>
                    </li>
                    <li class="card" data-type="ace-red">
                        <div class="view front-view">
                            <img src="./assets/images/A-H.webp" alt="ace-red">
                        </div>
                    </li>
                    <li class="card" data-type="king-black">
                        <div class="view front-view">
                            <img src="./assets/images/K-C.webp" alt="king-black">
                        </div>
                    </li>
                    <li class="card" data-type="queen-black">
                        <div class="view front-view">
                            <img src="./assets/images/Q-C.webp" alt="queen-black">
                        </div>
                    </li>
                    <li class="card" data-type="ace-red">
                        <div class="view front-view">
                            <img src="./assets/images/A-D.webp" alt="ace-red">
                        </div>
                    </li>
                    <li class="card" data-type="queen-red">
                        <div class="view front-view">
                            <img src="./assets/images/Q-H.webp" alt="queen-red">
                        </div>
                    </li>
                    <li class="card" data-type="jack-black">
                        <div class="view front-view">
                            <img src="./assets/images/J-S.webp" alt="jack-black">
                        </div>
                    </li>
                    <li class="card" data-type="king-red">
                        <div class="view front-view">
                            <img src="./assets/images/K-H.webp" alt="king-red">
                        </div>
                    </li>
                    <li class="card" data-type="king-black">
                        <div class="view front-view">
                            <img src="./assets/images/K-S.webp" alt="king-black">
                        </div>
                    </li>
                    <li class="card" data-type="jack-red">
                        <div class="view front-view">
                            <img src="./assets/images/J-H.webp" alt="jack-red">
                        </div>
                    </li>
                    <li class="card" data-type="queen-red">
                        <div class="view front-view">
                            <img src="./assets/images/Q-D.webp" alt="queen-red">
                        </div>
                    </li>
                    <li class="card" data-type="ace-black">
                        <div class="view front-view">
                            <img src="./assets/images/A-S.webp" alt="ace-black">
                        </div>
                    </li>
                </ul>
            </div>
            </div>
        </section>

        <!-- Footer -->

        <footer>

            <div id="footer-info">

                <div id="modal-trigger">
                    <!-- Modal overlay with info how to play -->
                    <div id="overlay" role="img" aria-label="a desert landscape with a cowboy riding towards sunset">
                    </div>
                    <h3>INFO & RULES</h3>

                    <div id="modal">
                        <h2>HOW TO PLAY</h2>
                        <br>
                        <br>
                        <ul>
                            <li>
                                This is a <b>One Player Game</b>
                            </li>
                            <br>
                            <li>
                                Pair CARDS in <b>RED</b> or <b>BLACK</b> before <b>TIME UP</b>
                            </li>
                            <br>
                            <li>
                                Click any <b>CARD</b> to <b>START</b> and run <b>TIME</b>
                            </li>
                            <br>
                            <li>
                                Click <b>SHUFFLE</b> to shuffle cards
                            </li>
                            <br>
                            <li>
                                Click <b>RESET</b> to start over<br>
                            </li>
                            <br>
                            <li>
                                <b>You</b> have<b> 60 seconds</b> to finish<br>
                            </li>
                        </ul>
                        <br>
                        <br>
                        <button id="close-modal-btn">CLOSE</button>
                    </div>
                </div>


        </footer>

        <!--Game Over Modal -->

        <div id="gameOverModal" style="display:none;">
            <!--<div id="gameover-overlay"></div> -->
            <div class="game-over-content" role="img"
                aria-label="a lonesome cowboy siluette on a dark street with pouring rain">
                <div>
                    <h1>GAME OVER!</h1><br><br>
                    <p>You couldn't help the Cowboy to remember the cards<br>Now he must duel
                        to clear his losses</p>
                    <br><br>
                    <button id="restartButton"><b>Try Again!</b></button>
                </div>
            </div>
        </div>

        <!--All Cards matched pairs  Modal -->

        <div id="allcardsmodal" style="display:none;">
            <div id="close-cards-button">
                <h2>PLAY AGAIN! (IN HTML)</h2>
            </div>
            <div id="modal-text">
                <p>Great You saved the Cowboy from a duel! (in HTML)</p>
            </div>
        </div>



    </main>
    <script src="assets/js/script.js"></script>
</body>

</html>